{
  "name": "firm-admin-web",
  "version": "1.0.0",
  "private": true,
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start -p $PORT -H 0.0.0.0",
  "lint": "next lint"
},
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.460.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.0.0"
  }
}
